<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing Landing Page</title>

    <!-- CSS File -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        /* color variables */
        --accent-color: #f0f9ff;
        --lighter-accent-color: #f2f9ff;
        --primary-text-color: #000;
        --secondary-text-color: #fff;
        --primary-color: #6eaee4;
        --overlay-color: rgba(0, 0, 0, 0.2);
        --hero-img-gradients: linear-gradient(
          213.55deg,
          #8aceff 11.56%,
          rgba(110, 174, 228, 0) 63.58%
        );
        --background-diagonal-gradients: linear-gradient(
          238.86deg,
          #6eaee4 14.38%,
          rgba(110, 174, 228, 0) 75.41%
        );
        --background-gradients: linear-gradient(
          180deg,
          #6eaee4 14.38%,
          rgba(110, 174, 228, 0) 75.41%
        );
        --white-color: #fff;
        --social-link-shadow-color: rgba(0, 0, 0, 0.1);
      }

      html {
        font-size: 16px;
      }

      .hero-section-img-container {
        width: 30rem;
        height: 90%;
        position: absolute;
        right: 10vw;
        bottom: 0;
        display: flex;
        justify-content: center;
      }

      .hero-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 2;
      }

      .hero-section-img-container::before,
      .hero-section-img-container::after,
      .background-ele {
        content: "";
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 25.5rem;
        height: 25.5rem;
        border-radius: 100%;
        background: var(--background-diagonal-gradients);
        z-index: 1;
      }

      .hero-section-img-container::before {
        width: 25rem;
        height: 25rem;
        background: var(--lighter-accent-color);
        z-index: 2;
      }

      .background-ele {
        top: 37%;
        left: 53%;
        width: 20rem;
        height: 20rem;
        z-index: 2;
        background: var(--background-diagonal-gradients);
      }

      .hero-img-social-link {
        position: absolute;
        padding: 1rem;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background: var(--secondary-text-color);
        box-shadow: var(--social-link-shadow-color);
        z-index: 3;
      }

      .hero-img-social-link img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .hero-img-social-link {
        top: 17%;
        right: 15%;
        transform: scale(0.75);
      }

      .subscribers {
        position: absolute;
        top: 20%;
        left: -5%;
        padding: 1rem 1.5rem;
        background: var(--white-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: 0 0.5rem 4rem var(--social-link-shadow-color);
        z-index: 3;
        border-radius: 0.5rem;
      }

      .subscribers h1 {
        font-weight: 400;
      }

      .subscribers p {
        font-size: 0.7rem;
        margin-top: 0.5rem;
      }

      .hero-review {
        padding: 1.5rem;
        border-radius: 0.5rem;
        position: absolute;
        bottom: 10%;
        right: -5%;
        background-color: var(--white-color);
        box-sizing: 0 0.5rem 4rem var(--social-link-shadow-color);
        width: 80%;
        z-index: 3;
        display: flex;
        gap: 1.5rem;
      }

      .hero-review i {
        color: var(--primary-color);
        font-size: 2rem;
      }

      .hero-review p {
        line-height: 1.75rem;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="hero-section-img-container">
      <div class="background-ele"></div>
      <img src="img/banner/olivier.png" class="hero-img" alt="" />
      <a href="#" class="hero-img-social-link"
        ><img src="img/banner/youtube.png" alt=""
      /></a>
      <div class="subscribers">
        <h1>1.50M+</h1>
        <p>subscribers</p>
      </div>

      <div class="hero-review">
        <i class="fa-solid fa-quote-left"></i>
        <p>
          Join us to find your solutions to dvelomment, data management and
          deployement.         <i class="fa-solid fa-quote-right"></i>
        </p>
        
      </div>
    </div>

    <section id="about"></section>
    <!-- scripts -->

    <script src="app.js"></script>
  </body>
</html>
