<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Testimonial Carousel</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />

<link rel="stylesheet" class="js-color-style" href="css/colors/color-1.css"/>
<link rel="stylesheet" class="js-glass-style" href="css/glass.css" disabled />


<style>
body{
  background-color: transparent !important;
}
.carousel {
	padding: 0 0px;
}
.carousel .carousel-item {
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 100%;
	height: 470px;
	margin: 0 auto;
	padding: 5px;
	border: none;
	background-color: transparent !important;
}
.carousel .img-box img {
	width: 60%;
	height: 460px;
	display: block;
  margin: 0 auto;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: var(--main-color);
	text-shadow: var(--white);;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: var(--main-color);		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Carousel indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		  <li data-target="#myCarousel" data-slide-to="4"></li>
		  <li data-target="#myCarousel" data-slide-to="5"></li>
		  <li data-target="#myCarousel" data-slide-to="6"></li>
		  <li data-target="#myCarousel" data-slide-to="7"></li>
		  <li data-target="#myCarousel" data-slide-to="8"></li>
		  <li data-target="#myCarousel" data-slide-to="9"></li>
		  <li data-target="#myCarousel" data-slide-to="10"></li>
		  <li data-target="#myCarousel" data-slide-to="11"></li>
		  <li data-target="#myCarousel" data-slide-to="12"></li>
		</ol>   
		<!-- Wrapper for carousel items -->
		<div class="carousel-inner">

		  <div class="carousel-item active">
			<div class="img-box"><img src="img/blog/labo-bluetek/1.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/2.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/3.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/4.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/5.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/6.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/7.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/8.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/9.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/10.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/11.jpg" alt=""></div>
		  </div>

		  <div class="carousel-item">
			<div class="img-box"><img src="img/blog/labo-bluetek/12.jpg" alt=""></div>
		  </div>

		</div>
		<!-- Carousel controls -->
		<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
		  <i class="fa fa-angle-left"></i>
		</a>
		<a class="carousel-control-next" href="#myCarousel" data-slide="next">
		  <i class="fa fa-angle-right"></i>
		</a>
	  </div>
	  <script src="js/main.js"></script>
</body>
</html>